WPFPersonalTrackingAPI/WPFPersonalTracking/APIDepartmentPage.xaml

<Window x:Class="WPFPersonalTracking.APIDepartmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonalTracking"
        mc:Ignorable="d"
     Title="Department Page" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Height="200" Width="350" Icon="/Logo.png" Background="#FF8EAFF7" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Department Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
        <TextBox x:Name="txtDepartmentName" Grid.Column="2" Width="148" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="1" Width="100" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSave_Click" Grid.Column="1" />
        <Button x:Name="btnClose" Content="Close" Grid.Column="2" Grid.Row="1" Width="100" Margin="13,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnClose_Click" />
    </Grid>
</Window>
