WPFFromAPI/WPFFromAPI/MainWindow.xaml

<Window x:Class="WPFFromAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFromAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF8EAFF7" FontSize="18" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridDepartment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="gridDepartment_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding DepartmentId}"/>
                <DataGridTextColumn Header="Department Name" Width="4*" Binding="{Binding DepartmentName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
